github:3b/3bmd
github:AccelerationNet/cl-inflector
github:KDr2/sb-fastcgi
github:KDr2/cl-fastcgi
github:RailsOnLisp/bootstrap
github:RailsOnLisp/can
github:RailsOnLisp/font-awesome
github:RailsOnLisp/gravatar
github:RailsOnLisp/re
github:RailsOnLisp/rol-assets
github:RailsOnLisp/rol-files
github:RailsOnLisp/rol-server
github:RailsOnLisp/rol-template
github:RailsOnLisp/rol-uri
github:adamczykm/iterate
github:cffi/cffi
github:cl-babel/babel
github:cl-plus-ssl/cl-plus-ssl cl+ssl
github:dlowe-net/local-time
github:edicl/chunga
github:edicl/cl-fad
github:edicl/cl-ppcre
github:edicl/cl-unicode
github:edicl/drakma
github:edicl/flexi-streams
github:edicl/hunchentoot
github:filonenko-mikhail/cl-portaudio
github:froydnj/chipz
github:froydnj/ironclad
github:froydnj/nibbles
github:gwkkwg/trivial-backtrace
github:hankhero/cl-json
github:keithj/deoxybyte-unix
github:lowh/cl-debug
github:lowh/exec-js
github:lowh/lessp
github:marijnh/parse-js
github:mishoo/cl-uglify-js
github:nallen05/rw-ut
github:nikodemus/esrap
github:pcostanza/closer-mop
github:pmai/md5
github:rpav/c2ffi
github:rpav/cl-autowrap
github:sellout/external-program
github:sharplispers/parse-number
github:sharplispers/split-sequence
github:sionescu/bordeaux-threads
github:slime/slime
github:thodg/cfg
github:thodg/cl-bcrypt
github:thodg/fb
github:thodg/parse-css
github:thodg/repo
github:thodg/str
github:tpapp/ffa
github:trivial-features/trivial-features
github:trivial-garbage/trivial-garbage
github:trivial-gray-streams/trivial-gray-streams
github:usocket/usocket
http://git.kpe.io/cl-base64.git
http://git.kpe.io/puri.git
https://gitlab.common-lisp.net/alexandria/alexandria.git
https://gitlab.common-lisp.net/cl-utilities/cl-utilities.git
https://gitlab.common-lisp.net/metabang-bind/metabang-bind.git
https://gitlab.common-lisp.net/rfc2388/rfc2388.git
