;; -*- Lisp -*-
(in-package :repo-user)
(github "3b" "3bmd")
(github "AccelerationNet" "cl-inflector")
(github "KDr2" "sb-fastcgi")
(github "KDr2" "cl-fastcgi")
(github "RailsOnLisp" "bootstrap")
(github "RailsOnLisp" "can")
(github "RailsOnLisp" "cffi-errno")
(github "RailsOnLisp" "cffi-posix")
(github "RailsOnLisp" "cffi-sockets")
(github "RailsOnLisp" "cffi-epoll")
(github "RailsOnLisp" "font-awesome")
(github "RailsOnLisp" "gravatar")
(github "RailsOnLisp" "re")
(github "RailsOnLisp" "rol-assets")
(github "RailsOnLisp" "rol-files")
(github "RailsOnLisp" "rol-log")
(github "RailsOnLisp" "rol-server")
(github "RailsOnLisp" "rol-template")
(github "RailsOnLisp" "rol-uri")
(github "adamczykm" "iterate")
(github "binghe" "portable-threads")
(github "cffi" "cffi")
(github "cl-babel" "babel")
(github "cl-plus-ssl" "cl-plus-ssl" :packages '("cl+ssl"))
(github "dlowe-net" "local-time")
(github "drdo" "do-urlencode")
(github "edicl" "chunga")
(github "edicl" "cl-fad")
(github "edicl" "cl-ppcre")
(github "edicl" "cl-unicode")
(github "edicl" "drakma")
(github "edicl" "flexi-streams")
(github "edicl" "hunchentoot")
(github "eugeneia" "cl-qprint")
(github "filonenko-mikhail" "cl-portaudio")
(github "froydnj" "chipz")
(github "froydnj" "ironclad")
(github "froydnj" "nibbles")
(github "fukamachi" "fast-http")
(github "fukamachi" "proc-parse")
(github "fukamachi" "quri")
(github "fukamachi" "smart-buffer")
(github "fukamachi" "trivial-utf-8")
(github "fukamachi" "xsubseq")
(github "gwkkwg" "trivial-backtrace")
(github "hankhero" "cl-json")
(github "jdz" "rfc2388")
(github "keithj" "deoxybyte-unix")
(github "lowh" "cl-debug")
(github "lowh" "exec-js")
(github "marijnh" "parse-js")
(github "mishoo" "cl-uglify-js")
(github "nallen05" "rw-ut")
(github "nallen05" "trivial-email-utf-8")
(github "nikodemus" "esrap")
(github "orthecreedence" "blackbird")
(github "orthecreedence" "cl-async"
	:packages '("cl-async" "cl-async-repl" "cl-async-ssl"))
(github "orthecreedence" "cl-libuv")
(github "orthecreedence" "vom")
(github "orthecreedence" "wookie")
(github "pcostanza" "closer-mop")
(github "pmai" "md5")
(github "rpav" "c2ffi")
(github "rpav" "cl-autowrap")
(github "rpav" "fast-io")
(github "sellout" "external-program")
(github "sharplispers" "parse-number")
(github "sharplispers" "split-sequence")
(github "sionescu" "bordeaux-threads")
(github "sionescu" "static-vectors")
(github "slime" "slime")
(github "thephoeron" "let-over-lambda")
(github "thodg" "cfg")
(github "thodg" "cl-bcrypt")
(github "thodg" "facts")
(github "thodg" "fb")
(github "thodg" "lessp")
(github "thodg" "parse-css")
(github "thodg" "repo")
(github "thodg" "str")
(github "tpapp" "ffa")
(github "trivial-features" "trivial-features")
(github "trivial-garbage" "trivial-garbage")
(github "trivial-gray-streams" "trivial-gray-streams")
(github "usocket" "usocket")
(github "vii" "teepeedee2")
(github "zkat" "chanl")
(git "http://git.kpe.io/cl-base64.git")
(git "http://git.kpe.io/puri.git")
(git "https://gitlab.common-lisp.net/alexandria/alexandria.git")
(git "https://gitlab.common-lisp.net/cl-smtp/cl-smtp.git")
(git "https://gitlab.common-lisp.net/cl-utilities/cl-utilities.git")
(git "https://gitlab.common-lisp.net/metabang-bind/metabang-bind.git")
(git "https://gitlab.common-lisp.net/rfc2388/rfc2388.git")
(svn "http://GBBopen.org/svn/GBBopen/trunk/" "gbbopen/gbbopen")
